Pages/LaunchPage.xaml

<Page x:Class="BreadBoardTrainer.LaunchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BreadBoardTrainer"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="LaunchPage" Width="1920" Height="1080">
    <Canvas Height="1080" Width="1920" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Image x:Name="image" Height="200" Canvas.Left="0" Canvas.Top="0" Width="1740" Source="/BreadBoardTrainer;component/Images/hub_logo.png" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="90,90,0,0">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/BreadBoardTrainer;component/Images/hub_logo.png"/>
            </Image.OpacityMask>
        </Image>
        <Button x:Name="back_button" Content="" Width="80" Height="80" Click="button_Click_1" Canvas.Top="650" Canvas.Left="50" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/BreadBoardTrainer;component/Images/hub_back_arrow_bright.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button" Content="" Canvas.Left="1774" Canvas.Top="650" Width="80" Height="80" BorderBrush="{x:Null}" RenderTransformOrigin="0.562,1.381">
            <Button.Background>
                <ImageBrush ImageSource="/BreadBoardTrainer;component/Images/hub_forward_arrow_bright.png"/>
            </Button.Background>
        </Button>
    </Canvas>
</Page>
